

 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  134217728  (class C)
 Iterations:  10
 Number of available threads:  32


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                     0.68
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1978.02
 Mop/s/thread    =                    61.81
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              04 Nov 2018

 Compile options:
    CC           = icc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -qopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -qopenmp -mcmodel=medium

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------
