

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     32

 T =    1     Checksum =    5.195078707457E+02    5.149019699238E+02
 T =    2     Checksum =    5.155422171134E+02    5.127578201997E+02
 T =    3     Checksum =    5.144678022222E+02    5.122251847514E+02
 T =    4     Checksum =    5.140150594328E+02    5.121090289018E+02
 T =    5     Checksum =    5.137550426810E+02    5.121143685824E+02
 T =    6     Checksum =    5.135811056728E+02    5.121496764568E+02
 T =    7     Checksum =    5.134569343165E+02    5.121870921893E+02
 T =    8     Checksum =    5.133651975661E+02    5.122193250322E+02
 T =    9     Checksum =    5.132955192805E+02    5.122454735794E+02
 T =   10     Checksum =    5.132410471738E+02    5.122663649603E+02
 T =   11     Checksum =    5.131971141679E+02    5.122830879827E+02
 T =   12     Checksum =    5.131605205716E+02    5.122965869718E+02
 T =   13     Checksum =    5.131290734194E+02    5.123075927445E+02
 T =   14     Checksum =    5.131012720314E+02    5.123166486553E+02
 T =   15     Checksum =    5.130760908195E+02    5.123241541685E+02
 T =   16     Checksum =    5.130528295923E+02    5.123304037599E+02
 T =   17     Checksum =    5.130310107773E+02    5.123356167976E+02
 T =   18     Checksum =    5.130103090133E+02    5.123399592211E+02
 T =   19     Checksum =    5.129905029333E+02    5.123435588985E+02
 T =   20     Checksum =    5.129714421109E+02    5.123465164008E+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                     9.66
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 41034.70
 Mop/s/thread    =                  1282.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              04 Nov 2018

 Compile options:
    CC           = icc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -qopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -qopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

